# docker-junit-rule

./: .travis.sh  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle
src/main/java/com/github/geowarin/junit/: DockerRule.java  DockerRuleBuilder.java  DockerRuleParams.java
src/main/java/com/github/klousiaj/junit/: DockerRule.java  DockerRuleBuilder.java  DockerRuleParams.java
src/test/java/com/github/geowarin/junit/: DockerRuleTest.java
src/test/java/com/github/klousiaj/junit/: DockerRuleBuilderTest.java  DockerRuleTest.java  NginxIntegrationTest.java  RabbitIntegrationTest.java
src/test/java/com/github/klousiaj/junit/integration/: IntegrationTestSuite.java  MongoCreateIntegrationTest.java  MongoDeleteIntegrationTest.java  MongoReadIntegrationTest.java  MongoUpdateIntegrationTest.java
src/test/java/integration/: MySqlIntegrationTest.java  RabbitIntegrationTest.java
